<html lang="en">

<head>
    <title>Bootstrap</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ADV-C62-student_style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
        <ul class="menu">
                
            <li class="links"><a href="#home">HOME</a></li>
            <li class="links"><a href="#view1">Grid view</a></li>
            <li class="links"><a href="#view2">Slide view</a></li>
                
        </ul>

    <div class="container">

        <section id="home">
            <img src="https://images.unsplash.com/photo-1612335120827-84755d23437d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmVhdXRpZnVsJTIwZmxvd2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80">
        </section>
        <br><br><br>
        <section id="view1">
            <h1>Grid view</h1>
            <span>
                <img id="index" src="https://deepgreenpermaculture.files.wordpress.com/2018/07/rainbow-rose_thumb.jpg?w=376&h=376">
            </span>
            <span>
                <img id="index" src="https://i.pinimg.com/originals/f6/bd/84/f6bd84153caf3ea4939b66813ade5ec6.jpg">
            </span>
            <span>
                <img id="index" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dahlia-1508785047.jpg?crop=1.00xw:0.669xh;0,0.0136xh&resize=480:*">
            </span>
            <span>
                <img id="index" src="https://i.pinimg.com/736x/22/68/6b/22686ba6b70af216828a2ab4e9dff999.jpg">
            </span>
        </section>
        <br><br><br>
        <section id="view2">
            <h1>Slide view</h1>
        <div id="mycarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="#" target="_blank">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyqhTUPWao7WZcYGSv081tIjX3dlksbiL6QA&usqp=CAU" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>red rose</p>
                        </div>

                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="https://thumbs.dreamstime.com/b/sunflower-happiness-girasol-felicidad-beautiful-receiving-sunlight-bonito-recibiendo-luz-solar-126817961.jpg" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Sun flower</p>
                        </div>

                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#mycarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
            <a class="right carousel-control" href="#mycarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>
    </div>
        </section>
    </div>
</body>

</html>
